# MyTest

./: README.md  myoa.sql
MyOA/: pom.xml
MyOA/src/main/java/com/Controller/: CommunicateController.java  DepartmentController.java  HoildayController.java  MenuController.java  RoleController.java  RoomController.java  UserController.java
MyOA/src/main/java/com/Dao/: ICommunicateDao.java  ICommunicateDao.xml  IDepartmentinfoDao.java  IDepartmentinfoDao.xml  IHoildayDao.java  IHoildayDao.xml  IMenuInfoDao.java  IMenuInfoDao.xml  IRoleDao.java  IRoleDao.xml  IRoomDao.java  IRoomDao.xml  IUserInfoDao.java  IUserInfoDao.xml
MyOA/src/main/java/com/Pojo/: Communicateinfo.java  Departmentinfo.java  Holidayinfo.java  Menuinfo.java  Menus.java  Roleinfo.java  Roominfo.java  UserInfo.java
MyOA/src/main/java/com/Service/: ICommunicateService.java  IDepartmentinfoService.java  IHoildayService.java  IMenuService.java  IRoleService.java  IRoomService.java  IUserInfoService.java
MyOA/src/main/java/com/Service/Impl/: CommunicateImpl.java  DepartmentinfoServiceImpl.java  HoildayServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserInfoServiceImpl.java
MyOA/src/main/java/com/Utils/: ExcelUtil.java  Layui.java  LoginInterceptor.java  MD5Code.java  Result.java
MyOA/src/main/resources/: ApplicationContext.xml  log4j.properties  springmvc.xml
MyOA/src/main/webapp/: index.jsp  log.jsp  login.jsp
MyOA/src/main/webapp/WEB-INF/: admin.jsp  applyLeave.jsp  approveApply.jsp  department.jsp  menulist.jsp  rolelist.jsp  roomApply.jsp  roomApprove.jsp  roomList.jsp  userlist.jsp  userlistadmin.jsp  web.xml
MyOA/src/main/webapp/css/: style.css
